# LogisticsSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoqi/logisticssystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqi/logisticssystem/: AppClient.java
app/src/main/java/com/xiaoqi/logisticssystem/activities/: AdviceDetailActivity.java  CustomerActivity.java  EmsActivity.java  GuideActivity.java  LoginActivity.java  ManagerActivity.java  RegisterActivity.java
app/src/main/java/com/xiaoqi/logisticssystem/bean/: AdviceBean.java  Customer.java  Express.java
app/src/main/java/com/xiaoqi/logisticssystem/db/: CustomerDBUtils.java  ExpressDBUtils.java
app/src/main/java/com/xiaoqi/logisticssystem/fragments/: AdviceFragment.java  ChangeInfoFragment.java  DingDanFragment.java  ExpressSelectFragment.java  InfoFragment.java  MemberInfoFragment.java  RequestFragment.java  SendFragment.java  WelcomeFragment.java
app/src/main/java/com/xiaoqi/logisticssystem/utils/: CompressImage.java  RegexUtils.java  SpUtils.java  ZxingQrCodeUtil.java
app/src/main/java/com/xiaoqi/logisticssystem/view/: MyImageView.java
app/src/main/res/anim/: guide.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_seletor_bg.xml  btn_seletor_bg2.xml  card_background.xml  card_state_pressed.xml
app/src/main/res/layout/: activity_advice_detail.xml  activity_customer.xml  activity_ems.xml  activity_guide.xml  activity_login.xml  activity_manager.xml  activity_register.xml  drawerlayout.xml  fragment_advice.xml  fragment_chageinfo.xml  fragment_dingdan.xml  fragment_express.xml  fragment_info.xml  fragment_member.xml  fragment_request.xml  fragment_send.xml  fragment_welcome.xml  item_dialog_pay.xml  item_dialog_update.xml  item_expressinfo.xml  item_lv_advice.xml  item_lv_express.xml  item_lv_member.xml  item_lv_wether.xml  item_send.xml  item_tv.xml  item_tv_sp.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoqi/logisticssystem/: ExampleUnitTest.java
