<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peise1"
    android:gravity="center"
    tools:context=".activities.GuideActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="欢迎使用物流公司客户信息系统\n\nV1.0"
        android:textColor="#222222"
        android:textSize="20sp" />

</RelativeLayout>